VITE_REACT_APP_WORKING_ENVIRONMENT=development
VITE_REACT_APP_REDUX_PERSIST_SECRET_KEY=abcdefghi123456

VITE_REACT_APP_API_BASE_URL_MAIN_PRODUCTION="https://khadak-mern.onrender.com/api/v1"
VITE_REACT_APP_API_BASE_URL_DEVELOPMENT=asdfasdf