# VITE_REACT_APP_WORKING_ENVIRONMENT=DEVELOPMENT
VITE_REACT_APP_WORKING_ENVIRONMENT=PRODUCTION


VITE_REACT_APP_REDUX_PERSIST_SECRET_KEY=abcdefghi123456
VITE_REACT_APP_API_BASE_URL_MAIN_PRODUCTION=https://khadak-mern.onrender.com/api/v1
VITE_REACT_APP_API_BASE_URL_DEVELOPMENT=http://localhost:6500/api/v1

ADMIN_NODEMAILER_MAIL = bkhadak630@gmail.com
ADMIN_GOOGLE_APP_PASSWORD = jvjxmntikmkowomh
